# CityPages--Repo

./: .classpath  .project  build.gradle
WebContent/WEB-INF/templates/: footer.jsp  header.jsp  include.jsp  template.jsp
WebContent/WEB-INF/tiles/: tiles-def.xml
WebContent/WEB-INF/views/: all_products.jsp  badUser.jsp  home.jsp  newUser.jsp  product.jsp  registration.jsp  regitrationConfirm.jsp  signIn.jsp  signUp.jsp  successRegister.jsp
WebContent/WEB-INF/views/Home/: about.jsp  home.jsp
src/com/doj/citypages/config/MailConfig/: MailConfig.java
src/com/doj/citypages/config/persistence/: PersistenceConfig.java
src/com/doj/citypages/config/web/: CityPagesMvcConfig.java
src/com/doj/citypages/controller/: HomeController.java  IndexControllet.java  LoginController.java  RegistrationController.java
src/com/doj/citypages/entities/: CpuserAccount.java  Roles.java  Users.java  VerificationToken.java
src/com/doj/citypages/events/: OnRegistrationCompleteEvent.java
src/com/doj/citypages/exception/: UserNotFoundException.java
src/com/doj/citypages/listeners/: RegistrationListener.java
src/com/doj/citypages/repositories/: UserRepository.java  VerificationTokenRepository.java
src/com/doj/citypages/repositories/impl/: UserRepositoryImpl.java
src/com/doj/citypages/services/: IUserService.java  UserDto.java
src/com/doj/citypages/services/impl/: UserServiceImpl.java
src/com/doj/citypages/utils/: CPConstants.java
src/com/doj/citypages/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserValidator.java  ValidEmail.java
src/com/doj/citypages/web/: CityPagesWebApplicationInitializer.java
src/com/doj/citypages/web/config/: CityPagesMvcConfig.java
src/com/doj/citypages/web/security/: CityPagesUserDetails.java  CityPagesUserDetailsService.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityContextSupport.java
src/com/doj/citypages/web/security/config/: CityPageSecurityConfig.java
src/com/doj/citypags/entities/: Users.java
src/resources/: application.properties  email.properties  logback.xml  messages_en.properties  persistence.properties
