apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    
}

ext.hibernateVersion='4.1.5.SP1'
ext.hibernateValidatorVersion='4.3.0.Final'
ext.springVersion='4.0.0.RELEASE'

 

dependencies {
    // web
  	compile 'javax.servlet:javax.servlet-api:3.0.1'
   	compile 'jstl:jstl:1.2'
   	
   	// logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.5.8'
    compile 'ch.qos.logback:logback-core:0.9.17'
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
    compile "org.slf4j:log4j-over-slf4j:1.7.7"
    compile "javax.mail:mail:1.4"
    
    //spring
    compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    
    //spring security
    compile "org.springframework.security:spring-security-core:4.0.0.RELEASE"
    compile "org.springframework.security:spring-security-config:4.0.0.RELEASE"
    compile "org.springframework.security:spring-security-web:4.0.0.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:4.0.0.RELEASE"
    
   
    
    //hibernate
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"    
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile 'mysql:mysql-connector-java:5.0.8'
    compile "commons-dbcp:commons-dbcp:1.4"
    
    
    //tiles
    compile "org.apache.tiles:tiles-core:3.0.5"
    compile "org.apache.tiles:tiles-jsp:3.0.5"
    compile "org.apache.tiles:tiles-api:3.0.5"
        
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'  
   
    testCompile 'junit:junit:4.11'
}